<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>																			
	</head>
		<body>																					
			<strong>Hello world!</strong>
			<h1>Lorem ipsum dolor.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aut, a nihil. Dignissimos numquam eligendi harum, <strong>adipisci nemo</strong>, <i>sequi</i>s provident.</p>

			<img src="https://nhl.bamcontent.com/images/photos/305404352/1024x576/cut.jpg" alt="test image">

			<a href="1.html">여기</a>
		
			<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, earum!</h4>
			
		</body>
</html>